<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./src/js/index.js" defer></script>
    <link
      rel="icon"
      href="./src/img/My-Hero-Academia-Logo-2014.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />
    <title>My Hero Academia</title>
  </head>
  <body>
    <main>
      <div class="carrossel">
        <img
          class="imagem ativa"
          src="./src/img/izuku-midoriya.png"
          alt="Izuku Midoriya"
        />
        <img
          class="imagem"
          src="./src/img/katsuki-bakugo.png"
          alt="Katsuki Bakugou"
        />
        <img
          class="imagem"
          src="./src/img/shoto-todoroki.png"
          alt="Shoto Todoroki"
        />
        <img
          class="imagem"
          src="./src/img/eijiro-kirishima.png"
          alt="Eijiro Kirishima"
        />
        <img
          class="imagem"
          src="./src/img/all-might-toshinori-yagi.png"
          alt="Toshinori Yagi"
        />
        <img class="imagem" src="./src/img/endeavor.png" alt="Enji Todoroki" />
        <img
          class="imagem"
          src="./src/img/hawks-keigo-takami.png"
          alt="Keigo Takami"
        />
      </div>

      <div class="conteudo">
        <div class="informacoes ativa">
          <h1 class="midoriya">Izuku Midoriya - Deku</h1>

          <p class="descricao">
            Izuku Midoriya, nascido sem individualidade em um mundo de
            superpoderes, sonha em ser um herói como All Might. Sua determinação
            e otimismo o levam a herdar o "One For All", embarcando em uma
            jornada para se tornar um grande herói, sempre priorizando salvar os
            outros. Com dedicação, coragem e inteligência, ele se transforma de
            um garoto tímido em um herói promissor.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="bakugou">Katsuki Bakugou - Kacchan</h1>

          <p class="descricao">
            Katsuki Bakugou: Estudante talentoso da U.A. High School com
            temperamento explosivo e personalidade agressiva. Inicialmente
            valentão de Izuku, possui forte desejo de ser o número um. Apesar da
            rudeza, demonstra genuíno senso heroico, inteligência e habilidades
            de combate excepcionais, sempre buscando se aperfeiçoar.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="todoroki">
            <span class="gelo">Shoto Todo</span><span class="fogo">roki - Shoto</span>
          </h1>

          <p class="descricao">
            Filho do herói número um, Endeavor, Shoto Todoroki possui a
            individualidade "Half-Cold Half-Hot", gerando gelo do lado direito e
            fogo do esquerdo. Inicialmente reservado devido ao seu passado
            familiar conturbado, ele é calmo e disciplinado. Com o tempo,
            torna-se mais aberto e demonstra grande lealdade aos amigos.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="red-riot">Eijiro Kirishima - Red Riot</h1>

          <p class="descricao">
            Com sua individualidade de endurecimento, Eijiro Kirishima é um
            personagem boisteroso, extrovertido e dedicado aos seus amigos. Ele
            valoriza muito a "masculinidade" e vive de acordo com um código
            estrito de honra e coragem. Leal e honesto, Kirishima está sempre
            disposto a ajudar seus amigos, mesmo que isso signifique quebrar
            regras. Sua natureza bondosa e amigável o impulsiona a se esforçar
            para ser um herói melhor, e ele é conhecido por sua determinação e
            espírito de sacrifício.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="all-might">Toshinori Yagi - All Might</h1>

          <p class="descricao">
            Toshinori Yagi (All Might): Ex-herói número um e "Símbolo da Paz"
            que inspirou o mundo com seu sorriso. Nascido sem individualidade,
            herdou o "One For All" e tornou-se lendário. Mesmo após perder a
            maior parte de seu poder, podendo usá-lo apenas por curtos períodos,
            continua como mentor inspirador na U.A. High School, personificando
            auto-sacrifício, esperança e o poder de inspirar os outros.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="endeavor">Enji Todoroki - Endeavor</h1>

          <p class="descricao">
            Herói obcecado e abusivo no início, buscando superar All Might a
            qualquer custo. Forçado a ser o número 1, inicia uma difícil jornada
            de redenção pelos seus erros. Luta contra a pressão, o passado e
            tenta se tornar um herói e pai melhor. Personagem complexo e humano,
            cuja busca por redenção o torna fascinante para acompanhar.
          </p>
        </div>

        <div class="informacoes">
          <h1 class="hawks">Keigo Takami - Hawks</h1>

          <p class="descricao">
            Hawks, um herói jovial e despreocupado com a individualidade "Fierce Wings".
            Possui grandes asas vermelhas controladas telecineticamente, sendo extremamente veloz e astuto.
            Apesar da aparência relaxada, é um mestre do engano e altamente proficiente em missões perigosas.
            Valoriza a liberdade e a aprovação popular, por vezes subestimando sua própria importância.
          </p>
        </div>

        <div class="botoes-carrossel">
          <button class="botao selecionado"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
        </div>
      </div>
    </main>
  </body>
</html>
